# servletBook

./: pom.xml
src/main/java/com/book/bean/: Book.java  BookType.java  BorrowInfo.java  PageResult.java  ResultVo.java  TreeMenu.java  User.java
src/main/java/com/book/dao/: BookDao.java  BorrowDao.java  UserDao.java
src/main/java/com/book/dao/impl/: BookDaoImpl.java  BorrowDaoImpl.java  UserDaoImpl.java
src/main/java/com/book/service/: BookService.java  BorrowService.java  UserService.java
src/main/java/com/book/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/java/com/book/servlet/: BaseServlet.java  ServletBook.java  ServletBorrow.java  ServletCode.java  ServletUser.java  testServlet.java
src/main/java/com/book/util/: DateUtil.java  DruidUtil.java  FormBeanUtil.java  MD5Util.java  UUIDUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: SelectTreeWindow.html  addBook.html  addBorrow.html  backIndex.html  bookList.html  borrow.html  index.html  login.html  updateBook.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: pintuer.css
src/main/webapp/data/: menu.json
src/test/java/: Test1.java
